/* MAIN */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* MAIN PRODUCTS */
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1em;
  padding-bottom: 2em;
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.products-sort{
  display: inline-flex;
  justify-content: flex-end;
  padding: 1em 1em;
  gap: 1em;
  align-items: center;
}

.products-sort select{
  font-size: 14px;
  font-size: 16px;
  padding: 3px;
  border-radius: 10px;
  text-align: center;
}